{
  "include": ["src"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "lib",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "paths": {
      "plugins/*": ["src/plugins/*"],
      "assets/*": ["./src/assets/*"],
      "lib/*": ["./src/lib/*"],
      "utils/*": ["./src/utils/*"],
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "types/*": ["./src/types/*"]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ES2017",
    "jsx": "react"
  },
  "paths": {
    "scratch-vm": ["./node_modules/@turbowarp/types/index.d.ts"],
    "scratch-render": ["./node_modules/@turbowarp/types/index.d.ts"],
    "scratch-svg-renderer": ["./node_modules/@turbowarp/types/index.d.ts"],
    "scratch-render-fonts": ["./node_modules/@turbowarp/types/index.d.ts"],
    "scratch-storage": ["./node_modules/@turbowarp/types/index.d.ts"],
    "scratch-audio": ["./node_modules/@turbowarp/types/index.d.ts"],
    "scratch-parser": ["./node_modules/@turbowarp/types/index.d.ts"],
    "scratch-blocks": ["./node_modules/@turbowarp/types/index.d.ts"]
  },
  "exclude": ["node_modules"]
}
